<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="CommentsTableViewCell" customModule="instaProfile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-Cr-JqL">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Rwy-eA-T0H"/>
                            <constraint firstAttribute="width" constant="60" id="rVq-bV-dBh"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-cw-9XP">
                        <rect key="frame" x="84" y="11.5" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-fQ-hcp">
                        <rect key="frame" x="84" y="41.5" width="367" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hS4-cw-9XP" firstAttribute="leading" secondItem="DDo-Cr-JqL" secondAttribute="trailing" constant="16" id="4l7-nF-y5A"/>
                    <constraint firstItem="DDo-Cr-JqL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8h3-cZ-Jio"/>
                    <constraint firstAttribute="trailing" secondItem="S1n-fQ-hcp" secondAttribute="trailing" constant="8" id="BWO-s5-8aE"/>
                    <constraint firstItem="S1n-fQ-hcp" firstAttribute="leading" secondItem="hS4-cw-9XP" secondAttribute="leading" id="CcL-ci-Ogs"/>
                    <constraint firstItem="hS4-cw-9XP" firstAttribute="firstBaseline" secondItem="DDo-Cr-JqL" secondAttribute="firstBaseline" constant="24" id="E8W-Q1-CyG"/>
                    <constraint firstItem="DDo-Cr-JqL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bkg-aN-Mwr"/>
                    <constraint firstAttribute="bottom" secondItem="DDo-Cr-JqL" secondAttribute="bottom" constant="8" id="rec-Hr-oU5"/>
                    <constraint firstItem="S1n-fQ-hcp" firstAttribute="top" secondItem="hS4-cw-9XP" secondAttribute="bottom" id="sAy-7H-bwH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="232.60869565217394" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
</document>
